<!doctype html>

<html>
	<head>
		<title>Psychology Experiment</title>
		<link rel=stylesheet href="/static/css/bootstrap.min.css" type="text/css">
		 <link rel="stylesheet" href="/static/css/style.css" type="text/css">
		 <style>
			/* these tyles need to be defined locally */
			body {
			    padding:0px;
			    margin: 0px;
			    background-color: white;
			    color: black;
			    font-weight: 300; 
			    font-size: 13pt;
			}

			/* ad.html  - the ad that people view first */
			#startlogo {
			    float: right;
			    width: 140px;
			    padding: 2px;
			    border: 1px solid #ccc;
			}

			#container-start {
			    position: absolute;
			    top: 0px; /* Header Height */
			    bottom: 0px; /* Footer Height */
			    left: 0px;
			    right: 0px;
			    padding: 100px;
			    padding-top: 5%;
			    border: 18px solid #f3f3f3;
			    background: white;
			}
		</style>
	</head>
	<body>
		<div id="container-start">

			<div id="start">
				<div class="row">
					<div class="col-xs-2">
					<!-- REPLACE THE LOGO HERE WITH YOUR  UNIVERSITY, LAB, or COMPANY -->
						<img id="startlogo" src="/static/images/university.png" alt="Lab Logo" />
					</div>
					<div class="col-xs-10">

						<h2>Thanks for your participation!</h2>
						<hr>
					    <div class="alert alert-warning">
					    	<strong> <p>We are sorry to inform you that our records indicate that you have failed one of our catch questions during the questionnaires. </p> </strong>

					    <p> We use these questions to test whether participants are paying attention to the questions and answers.</p>

                        <p>Because this is a Psychology experiment, it is very important for us that people are paying full attention to these questions. If they don't we cannot use their data for further analysis.</p>

                        <p>We are sorry to ask you to <b> please return the HIT </b> so someone else can perform the experiment.</p>
						

                        <p> Our sincere apologies! </p> 
                        </div>
                        	
                      

                        <script type="text/javascript">
                        	function closewindow() {
                         var pathname = window.location.pathname; 
             			  window.close(pathname);
             			}
             			</script>
             			

             			 <button type="button" class="btn btn-danger" onClick="closewindow()">
								  Close Window
								</button>
								  

					</div>
			</div>
		</div>
	</body>
</html>